<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="vender/OwlCarousel2-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vender/slick-master/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="vender/slick-master/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="vender/fancybox-master/jquery.fancybox.min.css">
</head>

<body>
    <div class="wrepper">
        <header class="header">
          
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark " style="background-color: rgba(0, 0, 0, 0.5);">
                    <a class="logo" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto" style="margin-left: 600px;">
                            <li class="nav-item">
                                <a class="nav-link" style="color: #f26d15;" href="#">關於大和</a>
                            </li>
                          
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">作品集</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">媒體報</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">聯絡</a>
                            </li>
                        </ul>
                    </div>
                </nav>
           
        </header>
        <section class="main">
            <div class="owl-carousel owl-theme ">
                <div class="item">
                    <div class="hero banner" style="background-image: url(image/FB_IMG_1485332911377.jpg);">
                        <div class="banner-item-intro">
                            <div class="title">
                                <h4></h4>
                            </div>
                            <div class="description">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="hero banner" style="background-image: url(image/banner4.jpg);">
                        <div class="banner-item-intro">
                            <div class="title">
                                <h4></h4>
                            </div>
                            <div class="description">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="hero banner" style="background-image: url(image/banner5.jpg);">
                        <div class="banner-item-intro">
                            <div class="title">
                                <h4></h4>
                            </div>
                            <div class="description">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="hero banner" style="background-image: url(image/FB_IMG_1481892050383.jpg);">
                        <div class="banner-item-intro">
                            <div class="title">
                                <h4></h4>
                            </div>
                            <div class="description">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="hero banner" style="background-image: url(image/FB_IMG_1486452871214.jpg);">
                        <div class="banner-item-intro">
                            <div class="title">
                                <h4></h4>
                            </div>
                            <div class="description">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="hero banner" style="background-image: url(image/FB_IMG_1486445541699.jpg);">
                        <div class="banner-item-intro">
                            <div class="title">
                                <h4></h4>
                            </div>
                            <div class="description">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="hero banner" style="background-image: url(image/banner01.png);">
                        <div class="banner-item-intro">
                            <div class="title">
                                <h4></h4>
                            </div>
                            <div class="description">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------------------------------------->
            <!------------------------------------>
            <div class="service-items hero-service-items">
                <div class="album">
                    <div class="slogan hero-title-introduction">
                        <div class="container">
                            <div class="section-intro">
                                <div class="title" style="color:#1e3884">
                                    服務項目
                                </div>
                                <div class="description" style="color:#1e3884">
                                    service items
                                </div>
                            </div>
                            <div class="line" style="color:#1e3884"></div>
                        </div>
                    </div>
                    <!------------------------------------------------------>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card mb-3 shadow-sm">
                                    <img src="image/貨櫃屋買賣.png" width="100%">
                                    <div class="card-body">
                                        <h3 style="text-align: center;">貨櫃屋買賣</h3>
                                        <p class="card-text">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">20呎長鐵櫃、20呎冷凍櫃、20呎平板櫃、 40呎長鐵櫃、40呎冷凍櫃、40呎平板櫃40呎 9.5高長鐵櫃、貨櫃門板、任君挑選。</font>
                                                <font style="vertical-align: inherit;">這個內容有點長。</font>
                                            </font>
                                        </p>
                                        <div class="d-flex justify-content-between align-items-center">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card mb-3 shadow-sm">
                                    <img src="image/貨櫃租賃.png" width="100%">
                                    <div class="card-body">
                                        <h3 style="text-align: center;">貨櫃租賃</h3>
                                        <p class="card-text">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">將貨櫃裝潢成客戶需要的用途如：貨櫃屋茶飲、咖啡廳、小吃店、展示間、房屋銷售中心。</font>
                                                <font style="vertical-align: inherit;">這個內容有點長。</font>
                                            </font>
                                        </p>
                                        <div class="d-flex justify-content-between align-items-center">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card mb-3 shadow-sm">
                                    <img src="image/貨櫃改裝.png" width="100%">
                                    <div class="card-body">
                                        <h3 style="text-align: center;">貨櫃改裝</h3>
                                        <p class="card-text">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">把原有貨櫃改成任何尺寸大小，及多咖貨櫃合併 加裝樓梯、櫃頂加蓋鐵皮屋頂、加裝鐵架等。除鏽噴漆，顏色客戶指定。</font>
                                                <font style="vertical-align: inherit;">這個內容有點長。</font>
                                            </font>
                                        </p>
                                        <div class="d-flex justify-content-between align-items-center">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card mb-3 shadow-sm">
                                    <img src="image/貨櫃屋相關問題解答.png" width="100%">
                                    <div class="card-body">
                                        <h3 style="text-align: center;">貨櫃屋相關問題解答</h3>
                                        <p class="card-text">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">3D設計圖及現場完工圖之比較，有了3D設計圖，方便與業主溝通答成共視，必免施工錯誤的發生，以客為尊、客製化設計服務</font>
                                                <font style="vertical-align: inherit;">這個內容有點長。</font>
                                            </font>
                                        </p>
                                        <div class="d-flex justify-content-between align-items-center">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------------------>
            <div class="Service-Process bg-background-color">
            <div class="album ">
                <div class="slogan hero-title-introduction">
                    <div class="container">
                        <div class="section-intro">
                            <div class="title" style="color:#fff">
                                服務流程
                            </div>
                            <div class="description" style="color:#fff">
                                Service Process
                            </div>
                        </div>
                        <div class="line" style="background-color: #fff;"></div>
                    </div>
                </div>
                <!------------------------------------------------------>
                <div class="box-container">
                    <div class="box">
                        <div class="ingBox">
                            <img src="image/negotiate-icon.png" alt="">
                            <div class="details">
                                <div class="contant">
                                    <h2>1.初步接洽</h2>
                                    <p style="margin-top: 10px;">至本公司參觀及參考圖片，將您的需求或構想告知業務專員如較簡單之設計可在電話中告知</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="ingBox">
                            <img src="image/money.png" alt="">
                            <div class="details">
                                <div class="contant">
                                    <h2>2.簽約付訂金</h2>
                                    <p style="margin-top: 10px;">雙方確認設計圖及估價單無誤後，進行簽約，施工前付3成訂金。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="ingBox">
                            <img src="image/check.png" alt="">
                            <div class="details">
                                <div class="contant">
                                    <h2>3.完工驗收</h2>
                                    <p style="margin-top: 10px;">施工完成後進行驗收，收取尾款。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div> 
                </div>
                <!------------------------------------>
                <div class="slogan hero-Service-Process">
                    <div class="container">
                        <div class="section-intro" >
                            <div class="title" style="color:#1e3884;">
                                最新作品
                            </div>
                            <div class="description" style="color:#1e3884;">
                                Latest works
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                </div>
                <!------------------------------------------------------>
                
                <div id="project" class="autoplay">
                <div class="item">
                    <a href="image/最新作品01.jpeg"data-fancybox="group">
                        <div class=" component-12-col col-md-12-1 col-sm-12" style="padding: 0;">
                            <div class="component-5"></div>
                            <div class="media__body">
                                <h2>朱宗慶打擊樂團</h2>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="image/新北萬里蟹.jpeg"data-fancybox="group">
                        <div class=" component-12-col col-md-12-1 col-sm-12" style="padding: 0;">
                            <div class="component-6"></div>
                            <div class="media__body">
                                <h2>新北萬里蟹</h2>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="image/Heineken.jpeg"data-fancybox="group">
                        <div class=" component-12-col col-md-12-1 col-sm-12" style="padding: 0;">
                            <div class="component-7"></div>
                            <div class="media__body">
                                <h2>Heineken</h2>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="image/2018JCB遊樂祭.jpeg"data-fancybox="group">
                        <div class=" component-12-col col-md-12-1 col-sm-12" style="padding: 0;">
                            <div class="component-8"></div>
                            <div class="media__body">
                                <h2>2018JCB遊樂祭</h2>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="image/暉騰建設形象館.png"data-fancybox="group">
                        <div class=" component-12-col col-md-12-1 col-sm-12" style="padding: 0;">
                            <div class="component-9"></div>
                            <div class="media__body">
                                <h2>暉騰建設形象館</h2>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="image/DARPHIN療癒小粉紅美肌樂園.jpeg"data-fancybox="group">
                        <div class=" component-12-col col-md-12-1 col-sm-12" style="padding: 0;">
                            <div class="component-10"></div>
                            <div class="media__body">
                                <h2>DARPHIN療癒小粉紅美肌樂園</h2>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="image/GUINNESS~貨櫃屋市集.jpeg"data-fancybox="group">
                        <div class=" component-12-col col-md-12-1 col-sm-12" style="padding: 0;">
                            <div class="component-11"></div>
                            <div class="media__body">
                                <h2>GUINNESS~貨櫃屋市集</h2>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="image/松菸.png"data-fancybox="group">
                        <div class=" component-12-col col-md-12-1 col-sm-12" style="padding: 0;">
                            <div class="component-12"></div>
                            <div class="media__body">
                                <h2>松菸</h2>
                                
                            </div>
                        </div>
                    </a>
                </div>
            </div>
                <!------------------------------------------>
               <footer class="contact">
        <div class="mask-dark"></div>
        <div class="hero-Contact">
            <div class="container">
                <a href="#" class="brand"></a>
                <div class="row">
                    <div class="col  js-fadeInUp">
                        <div class="title"><span>公司地址:<span/></div>
                            <a href="#" class="description">基隆市安樂區武訓街43-1號(大武崙工業區內）</a> 
                        </div>
                        <div class="col  js-fadeInUp">
                            <div class="title"><span>公司電話:<span/></div>
                            <a href="#" class="description">0926883708</a>
                        </div>
                        <div class="col  js-fadeInUp">
                            <div class="title"><span>公司Line ID:<span/></div>
                            <a href="#" class="description">ddgs219</a>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------footer--------------->
            <div class="copyright js-fadeInUp">
                <p>© Copyright 2018 All rights reserved</p>
            </div>
        </footer>
                <!-------------------------------------->
                
                <!------------->
        </section>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="vender/jquery-3.3.1.min.js"></script>
<script src="vender/OwlCarousel2-2.3.4/owl.carousel.min.js"></script>
<script src="vender/slick-master/slick/slick.min.js"></script>
<script src="vender/fancybox-master/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function () {
$('iframe[src*="youtube.com"]').wrap('<div class="youtubecontent" />');
});

var owl = $('.owl-carousel');
owl.owlCarousel({
    items: 1,
    loop: true,
    margin: 0,
    autoplay: true,
    autoplayTimeout: 3000,
    autoplayHoverPause: true
});
// slick-master

$('.autoplay').slick({
  dots: true,
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,

  responsive: [

            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
});

$(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,


          responsive: [

            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        
      });
window.sr = ScrollReveal({
        mobile: false,
        duration: 800,
        distance: '50px',
        // reset: true
    });
    sr.reveal('.js-fadeInUp', {
    
    });
    sr.reveal('.js-fadeInRight', {
        origin: 'right'
    });
    sr.reveal('.js-fadeInLeft', {
        origin: 'left'
    });
    sr.reveal('.service-group .js-fadeInUp', {
        duration: 500
    }, 100);
</script>

</html>